TonyW_Expanders_Example/MainWindow.xaml

<Window x:Class="TonyW_Expanders_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TonyW_Expanders_Example"
        mc:Ignorable="d"
        Title="COLUMNS" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander IsExpanded="True">
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <CollectionViewSource x:Key="GroupedItems" Source="{Binding AvailableColumns}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="LastName"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Text="Available Columns"
                   Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Text="Visible Columns"
                   Margin="5"/>


        <ListBox Grid.Row="1" Grid.Column="0" Margin="5"
                 ItemsSource="{Binding Source={StaticResource GroupedItems}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding CurrentItemLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 >
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <GroupBox Header="MyHeader" >
                                            <ItemsPresenter />
                                        </GroupBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="2" Margin="5"
                 ItemsSource="{Binding VisibleColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding CurrentItemRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Button Content=">" 
                    Height="25"
                    Command="{Binding ShiftToRightCommand}"/>
            <Button Content="&lt;" 
                    Height="25" 
                    Margin="0,4,0,0"
                    Command="{Binding ShiftToLeftCommand}"/>
        </StackPanel>


    </Grid>
</Window>
